../Core/Src/stm32f4xx_hal_msp.c:74:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:98:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:152:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:184:6:HAL_DAC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:220:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:257:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:301:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:332:6:HAL_I2S_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:434:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:470:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:503:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:525:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:587:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:636:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:703:6:HAL_TIM_OC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:736:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:793:6:HAL_TIM_OC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:826:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:884:6:HAL_UART_MspDeInit	2
